DEBUG=True

SECRET_KEY=secret

# DB settings
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_HOST='127.0.0.1'
DB_NAME='zero_hunger'
DB_USER=
DB_PASSWORD=
DB_PORT=5432

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_USE_TLS=